# mymarket-be

./: .gitignore  Mymarket.sln  PROJECT_DOCUMENTATION.md
src/Mymarket.Application/: DependencyInjection.cs  Mymarket.Application.csproj
src/Mymarket.Application/Common/: BreadcrumbBuilder.cs  BuildTree.cs  JwtSettings.cs  SlugGenerator.cs
src/Mymarket.Application/Contexts/: LanguageContext.cs
src/Mymarket.Application/Interfaces/: IApplicationDbContext.cs  IAuthSessionService.cs  IChatNotifier.cs  ICurrentUser.cs  IEmailNormalizer.cs  IEmailSender.cs  IGoogleAuthService.cs  IImageService.cs  ILanguageContext.cs  IListingPricingService.cs  IMapFrom.cs  ITokenProvider.cs  ITreeEntity.cs  ITreeNode.cs
src/Mymarket.Application/Resources/: SharedResources.Designer.cs  SharedResources.ka.resx  SharedResources.resx  SharedResources.ru.resx
src/Mymarket.Application/Services/: AuthSessionService.cs  EmailNormalizer.cs  ListingPricingService.cs
src/Mymarket.Domain/: DependencyInjection.cs  Mymarket.Domain.csproj
src/Mymarket.Domain/Common/: AuditableEntity.cs  BaseEntity.cs  PaginatedResult.cs
src/Mymarket.Domain/Constants/: AnonClaimTypes.cs  ApiValidationProblem.cs  AttibuteItem.cs  AttributeType.cs  CategoryPostType.cs  ClaimTypes.cs  CodeType.cs  ConditionType.cs  CurrencyType.cs  GenderType.cs  ImageTargetType.cs  PostType.cs  PromoType.cs
src/Mymarket.Domain/Entities/: AttributeEntity.cs  AttributeOptionsEntity.cs  AttributeUnitEntity.cs  AttributesEntity.cs  AttributesOptionsEntity.cs  BrandEntity.cs  CategoryAttributesEntity.cs  CategoryBrandsEntity.cs  CategoryEntity.cs  ChatEntity.cs  ChatMessageEntity.cs  CityEntity.cs  EmailVerificationEntity.cs  FavoritesEntity.cs  HomeCategoriesEntity.cs  ImageEntity.cs  ListingServicePriceEntity.cs  PermissionEntity.cs  PostAttributesEntity.cs  PostEntity.cs  PostViewEntity.cs  PostsImages.cs  PostsImagesEntity.cs  RoleEntity.cs  User.cs  UserEntity.cs  UserExternalLoginEntity.cs  VerificationCode.cs  VerificationCodeEntity.cs
src/Mymarket.Domain/Enums/: AccessLevelType.cs  AttributeType.cs  CategoryPostType.cs  CodeType.cs  ConditionType.cs  CurrencyType.cs  GenderType.cs  ImageTargetType.cs  ListingServiceType.cs  Permissions.cs  PostStatus.cs  PostType.cs  PromoType.cs  SortType.cs
src/Mymarket.Domain/Models/: UserModel.cs
src/Mymarket.Domain/Services/: ImageService.cs
src/Mymarket.Infrastructure/: DependencyInjection.cs  Mymarket.Infrastructure.csproj
src/Mymarket.Infrastructure/Authentication/: GoogleAuthService.cs  GoogleOptions.cs  TokenProvider.cs  jwtOptions.cs
src/Mymarket.Infrastructure/Behaviours/: ValidationBehavior.cs
src/Mymarket.Infrastructure/Configuration/: AttributeEntityConfiguration.cs  AttributeOptionsEntityConfiguration.cs  AttributeUnitEntityConfiguration.cs  AttributesEntityConfiguration.cs  AttributesOptionsEntityConfiguration.cs  BrandEntityConfiguration.cs  CategoryAttributesEntityConfiguration.cs  CategoryBrandsEntityConfiguration.cs  CategoryEntityConfiguration.cs  ChatEntityConfiguration.cs  ChatMessageEntityConfiguration.cs  CityEntityConfiguration.cs  EmailVerificationConfiguration.cs  HomeCategoriesEntityConfiguration.cs  ImageEntityConfiguration.cs  ListingServicePriceEntityConfiguration.cs  PermissionEntityConfiguration.cs  PostAttributesEntityConfiguration.cs  PostEntityConfiguration.cs  PostViewEntityConfiguration.cs  PostsImageConfiguration.cs  PostsImagesEntityConfiguration.cs  RoleEntityConfiguration.cs  UserEntityConfiguration.cs  UserExternalLoginEntityConfiguration.cs  VerificationCodeConfiguration.cs  VerificationCodeEntityConfiguration.cs
src/Mymarket.Infrastructure/Data/: ApplicationDbContext.cs
src/Mymarket.Infrastructure/Migrations/: 20251108200048_initial-migration.Designer.cs  20251108200048_initial-migration.cs  20251109112526_AddEmailVerificationTable.Designer.cs  20251109112526_AddEmailVerificationTable.cs  20251109112621_RenameEmailVerificationTable.Designer.cs  20251109112621_RenameEmailVerificationTable.cs  20251109135935_MakeRefreshTokenNullable.Designer.cs  20251109135935_MakeRefreshTokenNullable.cs  20251109142715_RefactorToRequiredAndMaxLength.Designer.cs  20251109142715_RefactorToRequiredAndMaxLength.cs  20251115112051_ChangeVerificationCodeTableNameAndAddTypeColumn.Designer.cs  20251115112051_ChangeVerificationCodeTableNameAndAddTypeColumn.cs  20251115112145_MadeCodeTypeRequired.Designer.cs  20251115112145_MadeCodeTypeRequired.cs  20251115131613_AddCodeStatus.Designer.cs  20251115131613_AddCodeStatus.cs  20251129112158_MakePhoneNumberNullable.Designer.cs  20251129112158_MakePhoneNumberNullable.cs  20251129161151_ChangeUserEntity.Designer.cs  20251129161151_ChangeUserEntity.cs  20251218091048_Initial.Designer.cs  20251218091048_Initial.cs  20251220231938_RemoveCategoryTranslationTable.Designer.cs  20251220231938_RemoveCategoryTranslationTable.cs  20251228045237_NameToFirstname.Designer.cs  20251228045237_NameToFirstname.cs  20260101213908_AddPosts.Designer.cs  20260101213908_AddPosts.cs  20260101221324_MadePropsFalsy.Designer.cs  20260101221324_MadePropsFalsy.cs  20260103163757_CascadeDeleteCategories.Designer.cs  20260103163757_CascadeDeleteCategories.cs  20260114090221_AddConditionType.Designer.cs  20260114090221_AddConditionType.cs  20260122232250_AddCategoryPostType.Designer.cs  20260122232250_AddCategoryPostType.cs  20260125144831_MakeConditionTypeNotMandatory.Designer.cs  20260125144831_MakeConditionTypeNotMandatory.cs  20260125205902_AddCityEntity.Designer.cs  20260125205902_AddCityEntity.cs  (+87 more)
src/Mymarket.Infrastructure/Services/: EmailSender.cs  ImageService.cs
src/Mymarket.WebApi/: DependencyInjection.cs  Mymarket.WebApi.csproj  Mymarket.WebApi.http  Program.cs  appsettings.json
src/Mymarket.WebApi/Controllers/: AttributeOptionsController.cs  AttributesContoller.cs  AttributesController.cs  AttributesOptionsController.cs  AuthController.cs  BrandsController.cs  CategoriesController.cs  CategoryAttributesController.cs  CategoryAttrributesController.cs  CategoryBrandsController.cs  ChatController.cs  CitiesController.cs  ImagesController.cs  (+8 more)
(+254 files in other folders)
